<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pap.er - 专为 Mac 设计的壁纸应用</title>
    <meta name="description" content="pap.er - 专为 Mac 设计的壁纸应用，每天享受来自全球新鲜精美的壁纸">
    <meta name="keywords" lang="zh-CN" content="pap.er, paper, 壁纸, 墙纸, 桌布, mac壁纸, 随机壁纸, 竖屏壁纸">
    <meta name="keywords" lang="en" content="pap.er, paper, wallpaper, wallpaper mac, random wallpaper">
    <link rel="apple-touch-icon" href="./icon_128x128@2x.png">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link href="bulma.min.css" rel="stylesheet">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <script src="swiper-bundle.min.js"></script>
    <style>
        body {
            padding-bottom: 100px; /* 防止底部footer被内容遮挡 */
        }

        .swiper-slide img {
            max-width: 100%;
            height: auto;
        }

        /* 调整header和footer的内边距和外边距 */
        .hero {
            margin-bottom: 0;
            padding: 2rem 0;
        }

        .footer {
            padding: 1rem 0;
        }

        /* 模仿Apple的导航栏样式 */
        .apple-navbar {
            background-color: #141414;
            color: white;
            padding: 10px 0;
        }

        .apple-navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 14px;
        }

        /* 模仿Apple的轮播图 */
        .apple-hero {
            background-image: url('./screenshot1.png');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .apple-hero h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .apple-hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .apple-hero .button {
            font-size: 16px;
        }

        /* 模仿Apple的产品特点部分 */
        .apple-features {
            padding: 50px 0;
        }

        .apple-features h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .apple-feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .apple-feature img {
            max-width: 80px;
            margin-bottom: 10px;
        }

        .apple-feature h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .apple-feature p {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="apple-navbar">
        <div class="container">
            <a href="#">Apple</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">TV</a>
            <a href="#">Music</a>
            <a href="#">支持</a>
        </div>
    </div>

    <header class="hero is-primary is-bold apple-hero">
        <div class="hero-body">
            <div class="container">
                <h1 id="app-title" class="title is-2">pap.er - 专为 Mac 设计的壁纸应用</h1>
                <p id="app-description" class="subtitle is-4">每天享受来自全球新鲜精美的壁纸</p>
                <a href="https://apps.apple.com/app/pap-er-%E4%BC%98%E9%9B%85%E5%A3%81%E7%BA%B8/id1639052102"
                    id="mas-link" class="button is-primary is-large">Download on the Mac App Store</a>
                <a href="https://your-old-version-download-link.com" id="direct-link"
                    class="button is-light is-large ml-4">Direct Download</a>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <section id="changelogs" class="section apple-features">
                <h2 id="changelogs-title" class="title is-4">产品特点</h2>
                <div class="columns">
                    <div class="column is-4">
                        <div class="apple-feature">
                            <img src="screenshot1.png" alt="Feature 1 Icon">
                            <h3>特点 1</h3>
                            <p>详细描述特点 1。</p>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="apple-feature">
                            <img src="screenshot2.png" alt="Feature 2 Icon">
                            <h3>特点 2</h3>
                            <p>详细描述特点 2。</p>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="apple-feature">
                            <img src="screenshot3.png" alt="Feature 3 Icon">
                            <h3>特点 3</h3>
                            <p>详细描述特点 3。</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer has-text-centered">
        <p>&copy; 2023 pap.er</p>
        <p id="contact-link" class="mt-2"><a href="mailto:contact@example.com">Contact Us</a></p>
        <div class="select mt-2">
            <select id="language-select" onchange="changeLanguage(this.value)">
                <option value="zh-Hans-CN">中文简体</option>
                <option value="zh-Hant">繁体中文</option>
                <option value="en">English</option>
            </select>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper('.swiper', {
                loop: true,
                autoplay: {
                    delay: 5000,
                },

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        });
    </script>

    <script type="text/javascript">
        // 多语言文本存储在 JavaScript 对象中
        var langData = {
            'zh-Hans-CN': {
                appTitle: 'Pap.er - 专为 Mac 设计的壁纸应用',
                appDescription: '每天享受来自全球新鲜精美的壁纸',
                masLinkText: 'Mac App Store 下载',
                directLinkText: '直接下载',
                contactLinkText: '联系我们',
                updateLinkText: '更新旧版 macOS',
                changelogsTitle: '更新说明：',
                changelogs: [
                    "需要 macOS 11 Big Sur 或更高系统版本；",
                    "已兼容 Apple M1、M2 芯片；",
                    "若仍在使用旧版 macOS，请下载页面底部的 v3.6 版本。"
                ]
            },
            'zh-Hant': {
                appTitle: 'Pap.er - 專為 Mac 設計的桌布應用',
                appDescription: '每天享受來自全球新鮮精美的桌布',
                masLinkText: '從 Mac App Store 獲取',
                directLinkText: '直接下載',
                contactLinkText: '給我們發郵件',
                changelogsTitle: '更新說明',
                changelogs: [
                    "需要 macOS 11 Big Sur 或更高系統版本；",
                    "已兼容 Apple M1、M2 系列；",
                    "若仍在使用舊版 macOS，請下載頁面底部的 v3.6 版本。"
                ]
            },
            'en': {
                appTitle: 'Pap.er - Elegant Wallpaper App for macOS.',
                appDescription: 'Deliver fresh and stunning wallpapers everyday.',
                masLinkText: 'Mac App Store',
                directLinkText: 'Download',
                contactLinkText: 'Contact us',
                changelogsTitle: 'Changelog',
                changelogs: [
                    "Requirements: macOS 11 Big Sur or later. ",
                    "Now compatible on both Apple Silicon (M1, M2 etc) as well as macOS 12 Monterey.",
                    "For macOS 10.15, please check the v3.6 version from the bottom of the page."
                ]
            }
        }

        // 初始化页面文本
        function initializePageContent(selectedLanguage) {
            document.getElementById('app-title').textContent = langData[selectedLanguage].appTitle;
            document.getElementById('app-description').textContent = langData[selectedLanguage].appDescription;
            document.getElementById('changelogs-title').textContent = langData[selectedLanguage].changelogsTitle;
            document.getElementById('mas-link').textContent = langData[selectedLanguage].masLinkText;
            document.getElementById('direct-link').textContent = langData[selectedLanguage].directLinkText;
            document.getElementById('contact-link').textContent = langData[selectedLanguage].contactLinkText;

            var changelogsList = document.getElementById('changelogs-list');
            changelogsList.innerHTML = '';

            langData[selectedLanguage].changelogs.forEach(function (item) {
                var li = document.createElement('li');
                li.textContent = item;
                changelogsList.appendChild(li);
            });
        }

        // 初始化页面文本为默认语言（例如，中文简体）
        initializePageContent('zh-Hans-CN');

        // 点击触发多语言切换功能
        function changeLanguage(selectedLanguage) {
            initializePageContent(selectedLanguage);
        }
    </script>
</body>

</html>